<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roqqu new device login</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/satoshi?styles=135009,135004,135005,135006,135007,135008,135002,135003,135000,135001");
    </style>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      /* Fonts */

    

      body {
        font-family: "Satoshi", sans-serif;
        font-weight: bold;
        background-color: #f5f8fa;
        font-size: 18px;
        max-width: 700px;
        margin: 0 auto;
      }

      header {
        padding-top: 24px;
      }

      .body-container {
        background-color: #fff;
      }

      .welcome-heading {
        font-family: "Satoshi", sans-serif;
        font-weight: bold !important;
      }

      .welcome-body {
        margin: 2rem;
      }
      /* .welcome-heading {
            font-family: 'TitlingGothicFB Comp Regular';
            font-size: 24px;
            font-weight: 500;
            line-height: 32px;
        } */

      .welcome-text {
        margin-top: 1rem;
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
        padding-bottom: 2rem;
      }

      .welcome-textTop {
        margin-bottom: 1rem;
        font-family: "Satoshi", sans-serif;
      }

      .welcome-text b {
        font-family: "Satoshi", sans-serif;
      }

      .footer {
        padding-left: 4.5%;
      }

      .footer-head {
        font-family: "Satoshi", sans-serif;
        font-size: 20px;
      }

      .logo-left img:first-child {
        background-color: #071c35;
        width: 111px;
        padding: 0.5rem;
        margin-right: 1rem;
        border-radius: 4.06px;
      }

      .logo-wrapper {
        width: 100%;
      }

      .logo-wrapper img {
        padding-right: 15px;
      }

      .footer-text {
        margin-top: 1.5rem;
        line-height: 26px;
        font-size: 14px;
        max-width: 550px;
        font-family: 'Satoshi', sans-serif;
      }
      /* Media Query  */

      /* @media only screen and (max-width: 768px) {
            .body-wrapper {
                width: 100vw;
            }
            .body-container {
                width: 100vw;
            }
            .welcome-text li {
                list-style: none;
                padding-left: 0;
            }
            .post-image {
                display: inline-block;
                margin-bottom: 4rem;
            }
            .post-bottom {
                padding: 1.5rem;
            }
            .table-logo,
            .logo-left,
            .logo-right {
                display: inline-block;
                margin-bottom: 1.5rem;
            }
            .logo-right img {
                margin-right: 2rem;
            }
        } */
    </style>
  </head>

  <body>
    <body>
      <div class="body-wrapper">
        <div class="body-container">
          <!-- Header -->
          <header>
            <img
              src="https://images2.imgbox.com/69/b7/ptGZ2YGp_o.png"
              alt=""
              style="width: 100%"
            />
            <!-- <img src="	https://images2.imgbox.com/d2/c4/z7buvNaX_o.png" alt=""> -->
          </header>
          <!-- Welcome -->
          <div class="welcome-body">
            <div class="welcome-heading">
              <h2>Login From a New Device or Location?</h2>
            </div>
            <div class="welcome-text">
              <div class="welcome-textTop">
                <b style="font-family: 'Satoshi', sans-serif">Hi Jaykay,</b>
              </div>
              <p>
                You recently attempted to log in to your Roqqu account from a
                new device or location. Review the login attempt to confirm it
                was you.
              </p>
              <p style="margin-top: 1.5rem">
                <b style="font-family: 'Satoshi', sans-serif;font-weight: bolder">Where:</b>
                London United Kingdom IP
              </p>
              <p>
                <b style="font-family: 'Satoshi', sans-serif;">Address:</b> 188.211.161.200
              </p>
              <p>
                <b style="font-family: 'Satoshi', sans-serif;">Device:</b> iPhone (iPhone 13
                Pro)
              </p>
              <p
                style="
                  font-family: 'Satoshi', sans-serif;
                  font-weight: bold;
                  margin-top: 1.5rem;
                "
              >
                Don't recognize this activity?
                <a href="" style="color: #2764ff"
                  >Please reset your password.</a
                >
              </p>
              <p style="margin-top: 1.5rem">
                If you have any questions or concerns, we're here to help.
              </p>
              <p>
                Contact us via our
                <a href="" style="color: #2764ff">Help Center.</a>
              </p>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <div class="footer">
          <div class="footer-head" style="padding-bottom: 1rem">
            <b style="font-family: 'Satoshi', sans-serif;">Download our app</b>
          </div>
          <div class="footer-logo">
            <table class="logo-wrapper">
              <tr>
                <td>
                  <table
                    class="footer-social"
                    style="
                      max-width: 300px;
                      border-spacing: 0;
                      float: left;
                      margin-right: 9.3%;
                      padding-bottom: 15px;
                    "
                  >
                    <tr>
                      <td
                        class="link-app"
                        style="border-spacing: 0; padding-top: 4px"
                      >
                        <a
                          href="https://apps.apple.com/us/app/roqqu-buy-and-sell-bitcoin/id1505370687"
                          style="
                            text-decoration: none;
                            height: 40px !important;
                            width: 111px;
                          "
                        >
                          <img
                            src="https://www.linkpicture.com/q/appstore_2.png"
                            alt="group-8"
                            width="105"
                            height="40"
                            style="padding-right: 0px"
                          />
                        </a>
                        <!--  -->
                        <a
                          href="https://play.google.com/store/apps/details?id=com.roqqu.app&pageId=none"
                          style="
                            text-decoration: none;
                            padding-left: 15px;
                            height: 30px !important;
                            width: 111px;
                          "
                        >
                          <img
                            src="https://www.linkpicture.com/q/Googleplay.png"
                            alt="group-9"
                            width="111"
                            height="40"
                            data-is360="0"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table
                    class="footer-socialMedia-01"
                    style="
                      max-width: 400px;
                      float: left;
                      padding-bottom: 15px;
                      text-align: center;
                    "
                  >
                    <tr>
                      <td class="footer-socialMedia">
                        <a
                          href="https://facebook.com/roqqupay"
                          style="
                            padding: 0px 0px;
                            text-decoration: none;
                            padding-right: 0px;
                          "
                        >
                          <img
                            src="https://i.ibb.co/QkrCcs7/Facebook.png"
                            alt="Facebook"
                            width="40"
                            height="40"
                            data-is360="0"
                          />
                        </a>
                        <a
                          href="https://twitter.com/roqqupay"
                          style="
                            padding: 0px 0px;
                            padding-left: 10px;
                            text-decoration: none;
                            padding-right: 0px;
                          "
                        >
                          <img
                            src="https://i.ibb.co/P4vLzS3/Twitter.png"
                            alt="Twitter"
                            width="42"
                            height="40"
                            data-is360="0"
                          />
                        </a>
                        <a
                          href="#"
                          style="
                            padding: 0px 10px;
                            padding-left: 10px;
                            text-decoration: none;
                            padding-right: 0px;
                          "
                        >
                          <img
                            src="https://i.ibb.co/KF6LhD8/LinkedIn.png"
                            alt="LinkedIn"
                            width="40"
                            height="40"
                            data-is360="0"
                          />
                        </a>
                        <a
                          href="https://instagram.com/roqqupay"
                          style="
                            padding: 0px 10px;
                            padding-left: 10px;
                            text-decoration: none;
                            padding-right: 0px;
                          "
                        >
                          <img
                            src="https://i.ibb.co/YpB3QDJ/Instagram.png"
                            alt="Instagram"
                            width="40"
                            height="40"
                            data-is360="0"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div class="footer-text">
            <p>
              Messages from Roqqu, including our Customer Experience team, will
              always come from help@roqqu.com email address. We will never ask
              you for account information like your password or answers to
              security questions.
            </p>
            <p style="margin-top: 1.5rem">
              27a Road 11, Ikota Villa Estate, Lekki-Epe Expressway, Lagos
            </p>
            <p style="margin-bottom: 1.5rem">+2348166106863, +2348135718084</p>
            <a href="" style="color: black">Unsubscribe</a>
          </div>
        </div>
      </div>
    </body>
  </body>
</html>
